# Asp.net_CleanArchitecture

./: .gitignore  CleanArchitecture.sln  README.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  UnitOfWork.cs
CleanArchitecture.Application/Command/EnemyCommand/: AddEnemyCommand.cs
CleanArchitecture.Application/Configurations/: DependencyInjection.cs
CleanArchitecture.Application/DTOs/: AddEnemyCommandRequest.cs
CleanArchitecture.Application/Handler/EnemyHandler/: AddEnemyCommandHandler.cs
CleanArchitecture.Application/IRepository/: IRepository.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Model/: Author.cs  Companion.cs  Doctor.cs  Enemy.cs  Episode.cs  EpisodeCompanion.cs  EpisodeEnemy.cs
CleanArchitecture.Domain/Shared/: IApplicationDBContext.cs  IUnitOfWork.cs
CleanArchitecture.Domain/Shared/Exceptions/: MyApplicationException.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Configurations/: DependencyInjection.cs
CleanArchitecture.Infrastructure/DBContext/: ApplicationDBContext.cs
CleanArchitecture.Infrastructure/Migrations/: 20230514173906_AddTable.Designer.cs  20230514173906_AddTable.cs  ApplicationDBContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Repository/: Repository.cs
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
CleanArchitecture.WebApi/Configurations/: DependencyInjection.cs
CleanArchitecture.WebApi/Controllers/: EnemeisController.cs
CleanArchitecture.WebApi/Filter/: ApplicationExceptionHandlerFilter.cs  ModelStateFilter.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
SalesApi/: WeatherForecast.cs
SalesApi/Controllers/: WeatherForecastController.cs
SalesApi/Properties/: launchSettings.json
